:GRAPHICS.DAT 
:Various graphics and backgrounds are stored here
:CREDIT - Text - https://patorjk.com/software/taag (Graceful)
:CREDIT: Hayley Jane Wakenshaw - https://www.asciiart.eu/toys/teddy-bears
[XYWORDS=TEDDY]
     ___
  (o|_+_|o) 
   ( . . )   
  _( (Y) )_  
 / /,---.\ \ 
/ / | + | \ \
\_)-"   "-(_/  
  |_______| 
  _)  |  (_ 
 (___,'.___)  hjw
[/XYWORDS=TEDDY]
[XYWORDS=COLWIN]
  ____      _ _           _   _             
 / ___|___ | | | ___  ___| |_(_) ___  _ __  
| |   / _ \| | |/ _ \/ __| __| |/ _ \| '_ \ 
| |__| (_) | | |  __/ (__| |_| | (_) | | | |
 \____\___/|_|_|\___|\___|\__|_|\___/|_| |_|
  ____                      _      _        
 / ___|___  _ __ ___  _ __ | | ___| |_ ___  
| |   / _ \| '_ ` _ \| '_ \| |/ _ \ __/ _ \ 
| |__| (_) | | | | | | |_) | |  __/ ||  __/ 
 \____\___/|_| |_| |_| .__/|_|\___|\__\___| 
                     |_|                    
[/XYWORDS=COLWIN]
[XYWORDS=TICK]
        //
      //
\   //
 \//
[/XYWORDS=TICK]
:CREDIT - hjw - https://www.asciiart.eu/space/stars 
[XYWORDS=STAR]
      ,
   \  :  /   
 . __/ \__ .'
_ _\     /_ _
   /_   _\
 .'  \ /  `.
   /  :  \   hjw
      '
[/XYWORDS=STAR]
:CREDIT - Joan Stark - https://www.asciiart.eu/plants/roses
[XYWORDS=NEWPLAYER]
        ,
     /\^/`\
    | \/   |
    | |    |
    \ \    /
     '\\//'
       ||
       ||
       ||
       ||  ,
   |\  ||  |\
   | | ||  | |
   | | || / /
    \ \||/ /
jgs  `\\//`
    ^^^^^^^^
[/XYWORDS=NEWPLAYER]
[XYWORDS=PUZCOMPLETE]
 ____  _  _  ____  ____  __    ____ 
(  _ \/ )( \(__  )(__  )(  )  (  __)
 ) __/) \/ ( / _/  / _/ / (_/\ ) _) 
(__)  \____/(____)(____)\____/(____)
  ___  __    ____   __   ____    _  
 / __)(  )  (  __) / _\ (  _ \  / \ 
( (__ / (_/\ ) _) /    \ )   /  \_/ 
 \___)\____/(____)\_/\_/(__\_)  (_) 
[/XYWORDS=PUZCOMPLETE]
:CREDIT - https://patorjk.com/software/taag (Graceful)
:CREDIT - https://www.asciiart.eu/electronics/clocks (unknown)
[XYWORDS=PUZFAILTIME]
 ____  __  _  _  ____      _  _  ____  _              ,--.-----.--.         
(_  _)(  )( \/ )(  __)___ / )( \(  _ \/ \             |--|-----|--|         
  )(   )( / \/ \ ) _)(___)) \/ ( ) __/\_/             |--|     |--|         
 (__) (__)\_)(_/(____)    \____/(__)  (_)             |  |-----|  |         
                                                    __|--|     |--|__       
                                                   /  |  |-----|  |  \      
                                                  /   \__|-----|__/   \     
                                                 /   ______---______   \/\  
                                                /   /               \   \/  
                                               {   /    _     _   _  \   }  
                                               |  {    | | . | | | |  }  |-,
                                               |  |    |_| . |_| |_|  |  | |
                                               |  {                   }  |-'
                                               {   \                 /   }  
                                                \   `------___------'   /\  
                                                 \     __|-----|__     /\/  
                                                  \   /  |-----|  \   /     
                                                   \  |--|     |--|  /      
                                                    --|  |-----|  |--       
                                                      |--|     |--|         
                                                      |--|-----|--|         
                                                      `--'-----`--'         
[/XYWORDS=PUZFAILTIME]
[XYWORDS=PUZFAILINV]
 ____  _  _  ____  ____  __    ____   
(  _ \/ )( \(__  )(__  )(  )  (  __)  
 ) __/) \/ ( / _/  / _/ / (_/\ ) _)   
(__)  \____/(____)(____)\____/(____)  
 ____  __   __  __    ____  ____  _   
(  __)/ _\ (  )(  )  (  __)(    \/ \  
 ) _)/    \ )( / (_/\ ) _)  ) D (\_/  
(__) \_/\_/(__)\____/(____)(____/(_)  
[/XYWORDS=PUZFAILINV]
:BACKGROUND must not exceed 44x22 and need a space at the start of each line
:CREDIT - https://asciiart.website/index.php?art=art%20and%20design/patterns
[BACKGROUND=BRICKS]
 |____|___|___|___|___|___|___|___|___|___|__
 |__|___|___|___|___|___|___|___|___|___|____
 |____|___|___|___|___|___|___|___|___|___|__
 |__|___|___|___|___|___|___|___|___|___|____
 |____|___|___|___|___|___|___|___|___|___|__
 |__|___|___|___|___|___|___|___|___|___|____
 |____|___|___|___|___|___|___|___|___|___|__
 |__|___|___|___|___|___|___|___|___|___|____
 |____|___|___|___|___|___|___|___|___|___|__
 |__|___|___|___|___|___|___|___|___|___|____
 |____|___|___|___|___|___|___|___|___|___|__
 |__|___|___|___|___|___|___|___|___|___|____
 |____|___|___|___|___|___|___|___|___|___|__
 |__|___|___|___|___|___|___|___|___|___|____
 |____|___|___|___|___|___|___|___|___|___|__
 |__|___|___|___|___|___|___|___|___|___|____
 |____|___|___|___|___|___|___|___|___|___|__
 |__|___|___|___|___|___|___|___|___|___|____
 |____|___|___|___|___|___|___|___|___|___|__
 |__|___|___|___|___|___|___|___|___|___|____
 |____|___|___|___|___|___|___|___|___|___|__
 |__|___|___|___|___|___|___|___|___|___|____
 |____|___|___|___|___|___|___|___|___|___|__
[/BACKGROUND=BRICKS]
[BACKGROUND=WALL1]
 |__|   __|__|   __|__|   __|__|   __|__|   _
  __|__|   __|__|   __|__|   __|__|   __|__| 
 |   __|__|   __|__|   __|__|   __|__|   __|_
 |__|   __|__|   __|__|   __|__|   __|__|   _
  __|__|   __|__|   __|__|   __|__|   __|__| 
 |   __|__|   __|__|   __|__|   __|__|   __|_
 |__|   __|__|   __|__|   __|__|   __|__|   _
  __|__|   __|__|   __|__|   __|__|   __|__| 
 |   __|__|   __|__|   __|__|   __|__|   __|_
 |__|   __|__|   __|__|   __|__|   __|__|   _
  __|__|   __|__|   __|__|   __|__|   __|__| 
 |   __|__|   __|__|   __|__|   __|__|   __|_
 |__|   __|__|   __|__|   __|__|   __|__|   _
  __|__|   __|__|   __|__|   __|__|   __|__| 
 |   __|__|   __|__|   __|__|   __|__|   __|_
 |__|   __|__|   __|__|   __|__|   __|__|   _
  __|__|   __|__|   __|__|   __|__|   __|__| 
 |   __|__|   __|__|   __|__|   __|__|   __|_
 |__|   __|__|   __|__|   __|__|   __|__|   _
  __|__|   __|__|   __|__|   __|__|   __|__| 
 |   __|__|   __|__|   __|__|   __|__|   __|_
 |__|   __|__|   __|__|   __|__|   __|__|   _
  __|__|   __|__|   __|__|   __|__|   __|__| 
[/BACKGROUND=WALL1]
[BACKGROUND=DIAMOND]
 /__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\
 \  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/ 
  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
 /__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\
 \  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/ 
  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
 /__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\
 \  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/ 
  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
 /__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\
 \  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/ 
  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
 /__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\
 \  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/ 
  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\ 
 /__\/__\/__\/__\/__\/__\/__\/__\/__\/__\/__\
 \  /\  /\  /\  /\  /\  /\  /\  /\  /\  /\  /
  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/  \/ 
[/BACKGROUND=DIAMOND]
[BACKGROUND=HEX]
 /      \____/      \____/      \____/      \
 \      /    \      /    \      /    \      /
  \____/      \____/      \____/      \____/ 
  /    \      /    \      /    \      /    \ 
 /      \____/      \____/      \____/      \
 \      /    \      /    \      /    \      /
  \____/      \____/      \____/      \____/ 
  /    \      /    \      /    \      /    \ 
 /      \____/      \____/      \____/      \
 \      /    \      /    \      /    \      /
  \____/      \____/      \____/      \____/ 
  /    \      /    \      /    \      /    \ 
 /      \____/      \____/      \____/      \
 \      /    \      /    \      /    \      /
  \____/      \____/      \____/      \____/ 
  /    \      /    \      /    \      /    \ 
 /      \____/      \____/      \____/      \
 \      /    \      /    \      /    \      /
  \____/      \____/      \____/      \____/ 
  /    \      /    \      /    \      /    \ 
 /      \____/      \____/      \____/      \
 \      /    \      /    \      /    \      /
  \____/      \____/      \____/      \____/ 
[/BACKGROUND=HEX]
[BACKGROUND=CROSSED]
 / \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ 
 \_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
 / \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ 
 \_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
 / \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ 
 \_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
 / \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ 
 \_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
 / \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ 
 \_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
 / \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ 
 \_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
 / \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ 
 \_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
 / \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ 
 \_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
 / \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ 
 \_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
 / \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ 
 \_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
 / \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ 
 \_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_
 / \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ 
[/BACKGROUND=CROSSED]
[BACKGROUND=SMALLHEX]
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
 / \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
 / \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
 / \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
 / \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
 / \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
 / \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
 / \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
 / \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
 / \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
 / \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
 / \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_
 \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 
[/BACKGROUND=SMALLHEX]
[BACKGROUND=SCALE]
 _/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
 / _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _
 \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ 
 / _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _
 _/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
 / _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _
 \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ 
 / _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _
 _/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
 / _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _
 \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ 
 / _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _
 _/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
 / _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _
 \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ 
 / _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _
 _/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
 / _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _
 \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ 
 / _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _
 _/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
 / _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _
 _/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
[/BACKGROUND=SCALE]
[BACKGROUND=DOUBLEHEX]
  / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ 
 / /  \ \____/ /  \ \____/ /  \ \____/ /  \ \
 \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ /
  \____/ /  \ \____/ /  \ \____/ /  \ \____/ 
  / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ 
 / /  \ \____/ /  \ \____/ /  \ \____/ /  \ \
 \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ /
  \____/ /  \ \____/ /  \ \____/ /  \ \____/ 
  / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ 
 / /  \ \____/ /  \ \____/ /  \ \____/ /  \ \
 \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ /
  \____/ /  \ \____/ /  \ \____/ /  \ \____/ 
  / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ 
 / /  \ \____/ /  \ \____/ /  \ \____/ /  \ \
 \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ /
  \____/ /  \ \____/ /  \ \____/ /  \ \____/ 
  / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ 
 / /  \ \____/ /  \ \____/ /  \ \____/ /  \ \
 \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ /
  \____/ /  \ \____/ /  \ \____/ /  \ \____/ 
  / __ \ \__/ / __ \ \__/ / __ \ \__/ / __ \ 
 / /  \ \____/ /  \ \____/ /  \ \____/ /  \ \
 \ \__/ / __ \ \__/ / __ \ \__/ / __ \ \__/ /
[/BACKGROUND=DOUBLEHEX]
[BACKGROUND=THATCH]
 \ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /
  \/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_
  /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ 
 /_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\
 \ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /
  \/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_
  /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ 
 /_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\
 \ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /
  \/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_
  /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ 
 /_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\
 \ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /
  \/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_
  /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ 
 /_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\
 \ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /
  \/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_
  /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ 
 /_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\
 \ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /
  \/__\/_/  \_\/__\/_/  \_\/__\/_/  \_\/__\/_
  /\__/\ \__/ /\__/\ \__/ /\__/\ \__/ /\__/\ 
[/BACKGROUND=THATCH]
[BACKGROUND=MIDIHEX]
   \__/  \__/  \__/  \__/  \__/  \__/  \__/  
 __/  \__/  \__/  \__/  \__/  \__/  \__/  \__
   \__/  \__/  \__/  \__/  \__/  \__/  \__/  
 __/  \__/  \__/  \__/  \__/  \__/  \__/  \__
   \__/  \__/  \__/  \__/  \__/  \__/  \__/  
 __/  \__/  \__/  \__/  \__/  \__/  \__/  \__
   \__/  \__/  \__/  \__/  \__/  \__/  \__/  
 __/  \__/  \__/  \__/  \__/  \__/  \__/  \__
   \__/  \__/  \__/  \__/  \__/  \__/  \__/  
 __/  \__/  \__/  \__/  \__/  \__/  \__/  \__
   \__/  \__/  \__/  \__/  \__/  \__/  \__/  
 __/  \__/  \__/  \__/  \__/  \__/  \__/  \__
   \__/  \__/  \__/  \__/  \__/  \__/  \__/  
 __/  \__/  \__/  \__/  \__/  \__/  \__/  \__
   \__/  \__/  \__/  \__/  \__/  \__/  \__/  
 __/  \__/  \__/  \__/  \__/  \__/  \__/  \__
   \__/  \__/  \__/  \__/  \__/  \__/  \__/  
 __/  \__/  \__/  \__/  \__/  \__/  \__/  \__
   \__/  \__/  \__/  \__/  \__/  \__/  \__/  
 __/  \__/  \__/  \__/  \__/  \__/  \__/  \__
   \__/  \__/  \__/  \__/  \__/  \__/  \__/  
 __/  \__/  \__/  \__/  \__/  \__/  \__/  \__
   \__/  \__/  \__/  \__/  \__/  \__/  \__/  
[/BACKGROUND=MIDIHEX]
[BACKGROUND=HORIZ3POINT]
   \__   \__   \__   \__   \__   \__   \__   
 __/  \__/  \__/  \__/  \__/  \__/  \__/  \__
   \     \     \     \     \     \     \     
 __/   __/   __/   __/   __/   __/   __/   __
   \__/  \__/  \__/  \__/  \__/  \__/  \__/  
 __/     /     /     /     /     /     /     
   \__   \__   \__   \__   \__   \__   \__   
 __/  \__/  \__/  \__/  \__/  \__/  \__/  \__
   \     \     \     \     \     \     \     
 __/   __/   __/   __/   __/   __/   __/   __
   \__/  \__/  \__/  \__/  \__/  \__/  \__/  
 __/     /     /     /     /     /     /     
   \__   \__   \__   \__   \__   \__   \__   
 __/  \__/  \__/  \__/  \__/  \__/  \__/  \__
   \     \     \     \     \     \     \     
 __/   __/   __/   __/   __/   __/   __/   __
   \__/  \__/  \__/  \__/  \__/  \__/  \__/  
 __/     /     /     /     /     /     /     
   \__   \__   \__   \__   \__   \__   \__   
 __/  \__/  \__/  \__/  \__/  \__/  \__/  \__
   \     \     \     \     \     \     \     
 __/   __/   __/   __/   __/   __/   __/   __
   \__/  \__/  \__/  \__/  \__/  \__/  \__/  
[/BACKGROUND=HORIZ3POINT]
[BACKGROUND=ANGLE3POINT]
      /   __/     /   __/     /   __/     /  
 __   \__/  \__   \__/  \__   \__/  \__   \__
   \__/  \     \__/  \     \__/  \     \__/  
 __/     /   __/     /   __/     /   __/     
   \__   \__/  \__   \__/  \__   \__/  \__   
      \__/  \     \__/  \     \__/  \     \__
    __/     /   __/     /   __/     /   __/  
 __/  \__   \__/  \__   \__/  \__   \__/  \__
   \     \__/  \     \__/  \     \__/  \     
   /   __/     /   __/     /   __/     /   __
   \__/  \__   \__/  \__   \__/  \__   \__/  
 __/  \     \__/  \     \__/  \     \__/  \  
      /   __/     /   __/     /   __/     /  
 __   \__/  \__   \__/  \__   \__/  \__   \__
   \__/  \     \__/  \     \__/  \     \__/  
 __/     /   __/     /   __/     /   __/     
   \__   \__/  \__   \__/  \__   \__/  \__   
      \__/  \     \__/  \     \__/  \     \__
    __/     /   __/     /   __/     /   __/  
 __/  \__   \__/  \__   \__/  \__   \__/  \__
   \     \__/  \     \__/  \     \__/  \     
   /   __/     /   __/     /   __/     /   __
   \__/  \__   \__/  \__   \__/  \__   \__/  
[/BACKGROUND=ANGLE3POINT]
[BACKGROUND=ANGLEBRICK]
 \  \__\  \__\  \__\  \__\  \__\  \__\  \__\ 
  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 __\  \__\  \__\  \__\  \__\  \__\  \__\  \__
 \  \__\  \__\  \__\  \__\  \__\  \__\  \__\ 
  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 __\  \__\  \__\  \__\  \__\  \__\  \__\  \__
 \  \__\  \__\  \__\  \__\  \__\  \__\  \__\ 
  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 __\  \__\  \__\  \__\  \__\  \__\  \__\  \__
 \  \__\  \__\  \__\  \__\  \__\  \__\  \__\ 
  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 __\  \__\  \__\  \__\  \__\  \__\  \__\  \__
 \  \__\  \__\  \__\  \__\  \__\  \__\  \__\ 
  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 __\  \__\  \__\  \__\  \__\  \__\  \__\  \__
 \  \__\  \__\  \__\  \__\  \__\  \__\  \__\ 
  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 __\  \__\  \__\  \__\  \__\  \__\  \__\  \__
 \  \__\  \__\  \__\  \__\  \__\  \__\  \__\ 
  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 __\  \__\  \__\  \__\  \__\  \__\  \__\  \__
 \  \__\  \__\  \__\  \__\  \__\  \__\  \__\ 
  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
[/BACKGROUND=ANGLEBRICK]
[BACKGROUND=BUBBLEWRAP]
 ---+---+---+---+---+---+---+---+---+---+---+
  o | o   o | o   o | o   o | o   o | o   o |
 ---+---+---+---+---+---+---+---+---+---+---+
  o   o | o   o | o   o | o   o | o   o | o  
 ---+---+---+---+---+---+---+---+---+---+---+
  o | o   o | o   o | o   o | o   o | o   o |
 ---+---+---+---+---+---+---+---+---+---+---+
  o   o | o   o | o   o | o   o | o   o | o  
 ---+---+---+---+---+---+---+---+---+---+---+
  o | o   o | o   o | o   o | o   o | o   o |
 ---+---+---+---+---+---+---+---+---+---+---+
  o   o | o   o | o   o | o   o | o   o | o  
 ---+---+---+---+---+---+---+---+---+---+---+
  o | o   o | o   o | o   o | o   o | o   o |
 ---+---+---+---+---+---+---+---+---+---+---+
  o   o | o   o | o   o | o   o | o   o | o  
 ---+---+---+---+---+---+---+---+---+---+---+
  o | o   o | o   o | o   o | o   o | o   o |
 ---+---+---+---+---+---+---+---+---+---+---+
  o   o | o   o | o   o | o   o | o   o | o  
 ---+---+---+---+---+---+---+---+---+---+---+
  o | o   o | o   o | o   o | o   o | o   o |
 ---+---+---+---+---+---+---+---+---+---+---+
[/BACKGROUND=BUBBLEWRAP]
[BACKGROUND=OFFSETCROSS]
  |___  | |___  | |___  | |___  | |___  | |__
     _|_|    _|_|    _|_|    _|_|    _|_|    
 _  | |___  | |___  | |___  | |___  | |___  |
 _|_|    _|_|    _|_|    _|_|    _|_|    _|_|
  |___  | |___  | |___  | |___  | |___  | |__
     _|_|    _|_|    _|_|    _|_|    _|_|    
 _  | |___  | |___  | |___  | |___  | |___  |
 _|_|    _|_|    _|_|    _|_|    _|_|    _|_|
  |___  | |___  | |___  | |___  | |___  | |__
     _|_|    _|_|    _|_|    _|_|    _|_|    
 _  | |___  | |___  | |___  | |___  | |___  |
 _|_|    _|_|    _|_|    _|_|    _|_|    _|_|
  |___  | |___  | |___  | |___  | |___  | |__
     _|_|    _|_|    _|_|    _|_|    _|_|    
 _  | |___  | |___  | |___  | |___  | |___  |
 _|_|    _|_|    _|_|    _|_|    _|_|    _|_|
  |___  | |___  | |___  | |___  | |___  | |__
     _|_|    _|_|    _|_|    _|_|    _|_|    
 _  | |___  | |___  | |___  | |___  | |___  |
 _|_|    _|_|    _|_|    _|_|    _|_|    _|_|
  |___  | |___  | |___  | |___  | |___  | |__
     _|_|    _|_|    _|_|    _|_|    _|_|    
 _  | |___  | |___  | |___  | |___  | |___  |
[/BACKGROUND=OFFSETCROSS]
[BACKGROUND=CROSS]
 _|_     _|_     _|_     _|_     _|_     _|_ 
  |       |       |       |       |       |  
     _|_     _|_     _|_     _|_     _|_     
      |       |       |       |       |      
 _|_     _|_     _|_     _|_     _|_     _|_ 
  |       |       |       |       |       |  
     _|_     _|_     _|_     _|_     _|_     
      |       |       |       |       |      
 _|_     _|_     _|_     _|_     _|_     _|_ 
  |       |       |       |       |       |  
     _|_     _|_     _|_     _|_     _|_     
      |       |       |       |       |      
 _|_     _|_     _|_     _|_     _|_     _|_ 
  |       |       |       |       |       |  
     _|_     _|_     _|_     _|_     _|_     
      |       |       |       |       |      
 _|_     _|_     _|_     _|_     _|_     _|_ 
  |       |       |       |       |       |  
     _|_     _|_     _|_     _|_     _|_     
      |       |       |       |       |      
 _|_     _|_     _|_     _|_     _|_     _|_ 
  |       |       |       |       |       |  
  _|_     _|_     _|_     _|_     _|_     _|_
[/BACKGROUND=CROSS]
[BACKGROUND=X]
      /  \        /  \        /  \        /  
 __/        \__/        \__/        \__/     
   \        /  \        /  \        /  \     
      \__/        \__/        \__/        \__
      /  \        /  \        /  \        /  
 __/        \__/        \__/        \__/     
   \        /  \        /  \        /  \     
      \__/        \__/        \__/        \__
      /  \        /  \        /  \        /  
 __/        \__/        \__/        \__/     
   \        /  \        /  \        /  \     
      \__/        \__/        \__/        \__
      /  \        /  \        /  \        /  
 __/        \__/        \__/        \__/     
   \        /  \        /  \        /  \     
      \__/        \__/        \__/        \__
      /  \        /  \        /  \        /  
 __/        \__/        \__/        \__/     
   \        /  \        /  \        /  \     
      \__/        \__/        \__/        \__
      /  \        /  \        /  \        /  
 __/        \__/        \__/        \__/     
   \        /  \        /  \        /  \     
[/BACKGROUND=X]
:CREDIT - Joan Stark - https://www.asciiart.eu/electronics/clocks
[BACKGROUND=WATCH]
                                             
                                             
                                             
       _..._                                    
      |_____|                                   
      |_____|                                   
      |_____|                                   
      |_____|                                   
      |_____|                                   
     / _____ \                                  
     ||  '  ||                                  
     ||  |  ||                                  
     ||- | -||)                                 
     ||   \ ||                                  
     ||__.__||                                  
jgs  \_______/                                  
      |_____|                                   
      |_____|                                   
      |_____|                                   
      |_____|                                   
      |_   _|                                   
        ```                                     
                                             

[/BACKGROUND=WATCH]
[BACKGROUND=XYCIRCLES]
   ‹‹    ‹‹    ‹‹    ‹‹    ‹‹    ‹‹    ‹‹    
  ≤  ≤  ±  ±  ∞  ∞  €  €  ≤  ≤  ±  ±  ∞  ∞   
   ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    
   ‹‹    ‹‹    ‹‹    ‹‹    ‹‹    ‹‹    ‹‹    
  ≤  ≤  ±  ±  ∞  ∞  €  €  ≤  ≤  ±  ±  ∞  ∞   
   ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    
   ‹‹    ‹‹    ‹‹    ‹‹    ‹‹    ‹‹    ‹‹    
  ≤  ≤  ±  ±  ∞  ∞  €  €  ≤  ≤  ±  ±  ∞  ∞   
   ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    
   ‹‹    ‹‹    ‹‹    ‹‹    ‹‹    ‹‹    ‹‹    
  ≤  ≤  ±  ±  ∞  ∞  €  €  ≤  ≤  ±  ±  ∞  ∞   
   ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    
   ‹‹    ‹‹    ‹‹    ‹‹    ‹‹    ‹‹    ‹‹    
  ≤  ≤  ±  ±  ∞  ∞  €  €  ≤  ≤  ±  ±  ∞  ∞   
   ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    
   ‹‹    ‹‹    ‹‹    ‹‹    ‹‹    ‹‹    ‹‹    
  ≤  ≤  ±  ±  ∞  ∞  €  €  ≤  ≤  ±  ±  ∞  ∞   
   ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    
   ‹‹    ‹‹    ‹‹    ‹‹    ‹‹    ‹‹    ‹‹    
  ≤  ≤  ±  ±  ∞  ∞  €  €  ≤  ≤  ±  ±  ∞  ∞   
   ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    
   ‹‹    ‹‹    ‹‹    ‹‹    ‹‹    ‹‹    ‹‹    
  ≤  ≤  ±  ±  ∞  ∞  €  €  ≤  ≤  ±  ±  ∞  ∞   
[/BACKGROUND=XYCIRCLES]
[BACKGROUND=XYSQUARE]
 …ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª
 »º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º
 …ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª
 »º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º
 …ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª
 »º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º
 …ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª
 »º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º
 …ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª
 »º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º
 …ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª
 »º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º
 …ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª
 »º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º
 …ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª
 »º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º
 …ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª
 »º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º
 …ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª
 »º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º
 …ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª
 »º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º»º
 …ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª…ª
[/BACKGROUND=XYSQUARE]
[BACKGROUND=TEXTURE]

[/BACKGROUND=TEXTURE]


:This is the end of the file
