:XYPUZ.DAT Example file
:Please refer to README.TXT for more information on how to edit this file
:DO NOT PUT COMMENTS OR BLANK LINES BETWEEN SECTIONS [] [/] {} {/}
:NOTE - for xyMDA the following is not implemented: OverlaySettings$, MessageText$, Icon$, ImageRef, Pattern

:Freeplay is a list of puzzles that are unlocked and ready to play
:Referenced puzzles must exist in the [PUZZLES] sections of this file
:These can also be part of a collection elsewhere with overlay settings (not xyMDA)

[FREEPLAY]
FREE-1
FREE-2
FREE-3
FREE-4
FREE-5
FREE-6
FREE-7
FREE-8
[/FREEPLAY]

:Collections are a sequenced list of puzzles that have optional settings applied.
:Referenced puzzles must exist in the [PUZZLES] sections of this file
:Use $ to reference an internal asset for a collection icon
:otherwise a valid file name is expected for a 16x16 bsave format image

:Collection header: {CollectionName$|CollectionAuthor$|Icon$}
:CollectionName$ - The friendly name of the collection, shown in-game.
:CollectionAuthor$ - Author details. Default collections should be left as xyWords.
:Icon$ - Reference or symbol for the collection (not xyMDA)

:Each sequenced puzzle: PuzzleReference$|OverlaySettings$|MessageText$

:PuzzleReference$ - The corresponding NAME in [PUZZLE] section
:OverlaySettings$ - Settings that override those within the [PUZZLE] (not xyMDA)
:7 bytes fixed AAABBBC; AAA - Invalid Word Count (000 None, 001-998 Value)
:BBB - Puzzle TIme Limit (000 None, 001-998 Value)
:C - Progress Count Flag (0 No, 1 Yes) - Also sets lock puzzles except first puzzle.
:MessageText$ - 4x18 byte message seperated by [ - shown before a collection puzzle starts

[COLLECTIONS]

{Welcome|xyWords|}
INTRO-1|0000001|Welcome![Your first puzzle[Get Typing![
INTRO-2|0000001|
INTRO-3|0000001|[Look out[for the[puzzle word[
INTRO-4|0000001|Find all board[words[[
INTRO-5|0000001|
INTRO-6|0000001|
INTRO-7|0000001|
INTRO-8|0000001|
INTRO-9|0000001|
{/Welcome}

{Chillout|xyWords|$10}
CHILL-1|0000001|TIME LIMIT![You have 3 minutes[to complete puzzle[
CHILL-2|0000001|
CHILL-3|0000001|
CHILL-4|0000001|
CHILL-5|0000001|
CHILL-6|0000001|
CHILL-7|0000001|
CHILL-8|0000001|
CHILL-9|0000001|
CHILL-0|0000001|
CHILL-A|0000001|
CHILL-B|0000001|
{/Chillout}

{Spicy|xyWords|$6}
SPICY-1|0000001|
SPICY-2|0000001|
SPICY-3|0000001|
SPICY-4|0000001|
SPICY-5|0000001|
SPICY-6|0000001|
SPICY-7|0000001|
SPICY-8|0000001|
SPICY-9|0000001|
{/Spicy}

{Test|xyWords|}
INTRO-1|0000001|
INTRO-2|0000001|
FREE-2|0000001|
{/Test}

[/COLLECTIONS]

:Puzzles contain settings and the word list
:Use # to reference an internal pattern asset
:otherwise a valid file name is expected
:First line should be a puzzle count (which gets checked later)

:LINE 1; {NAME|Diff|ImageRef|TimeTarget|InvalidLimit|Pattern|CountKX|CountPuz|CountBag|CountCom|CountUnC}
:NAME - Used to show ID of puzzle and reference used in COLLECTION
:Diff - Difficulty 01 - 99 depending how difficult the puzzle is. User Defined.
:ImageRef - Image set used for backgrounds (not xyMDA)
:TimeTarget - N for None, 001-999 for a time target to be enabled. 
:InvalidLimit - N for None, 001-999 for an invalid try limit to be enabled.
:Pattern - Use a pattern instead of background image - N for none, FileName otherwise (not xyMDA)
:CountKX - Amount of board words (K and X type)
:CountPuz - Amount of isolated puzzle words (P type)
:CountBag - Amount of off-board bag words (O type)
:CountCom - Amount of words validated as "common" (CW37.txt in xyWords CGA 1.0)
:CountUncom - Amount of words validated as "uncommon" (CW37.txt in xyWords CGA 1.0)

:LINE 2, 3 - Not used in xyMDA

:LINE 4 - xyMDA Settings (14 bytes for settings, 15+ for pMDADecor$
:pMDABorderFG% - (1) 2byte 00-15 - Playfield border foreground color (default = 07)
:pMDABorderBG% - (2) 2byte 00-15 - Playfield border background color (default = 00)
:pMDAPuzFG%	- (3) 2byte 00-15 - Puzzle background color (default = 00)
:pMDAPuzBG%	- (4) 2byte 00-15 - Puzzle foreground color (default = 07)
:pMDAUsePattern%	- (5) 2byte 00-03 - Use Pattern? (default no = 00,custom* = 01, graphics.dat* = 02 )
:pMDAPatternFG%	- (6) 2byte 00-15 - Pattern foreground color (default = 00)
:pMDAPatternBG%  - (7) 2byte 00-15 - Pattern background color (default = 07)
:*pMDADecor$ - (8) variable $  - Define the custom pattern string, or background name in graphics.dat

:LINE 5+ Word|X,Y|123 - Maximum lines/words = 99
:Word - A valid word as per TWL06 (3-7 letters), part-anagram or anagram of the keyword
:X - Column Position of the word start
:Y - Row Position of the word start
:1 - Word Type; K - Keyword (mandatory)
:	X - Cross Word intersecting with K or X words
:	P - Puzzle Word not intersecting any word
:	O - Bag Word (X,Y = 0)
:2 - Orientation Flag; V - Vertical, H - Horizontal (not used for O words)
:3 - Commonality Flag; C - Common, U - Uncommon (as per CW37.txt)

[PUZZLES]
#37
{FREE-1|01|M10_2|N|N|N|5|0|0|4|1}
0010311214
NOT USED
15000700020007BRICKS
FISHY|6,6|KHU
FISH|6,6|XVC
HIS|6,9|XVC
IFS|4,8|XVC
SHY|4,10|XVC
{/FREE-1}

{FREE-2|20|M4_4|N|N|N|6|0|0|3|3}
0010322244
NOT USED
07001500020700WALL1
DINK|4,10|KVU
DIN|6,8|XHU
INK|5,10|XHU
KID|4,8|XVC
KIN|5,12|XVC
KIND|7,10|XHC
{/FREE-2}

{FREE-3|22|F1_1|N|N|N|5|0|3|5|3}
0610312224
NOT USED
15001500020007XYSQUARE
LIVE|4,9|KHC
EVIL|3,11|XVU
LIE|7,7|XHC
VEIL|6,9|XVC
VILE|6,9|XHC
VIE|0,0|OC
LEI|0,0|OU
LEV|0,0|OU
{/FREE-3}

{FREE-4|30|#6|120|10|N|5|0|1|6|0}
1410321114
NOT USED
15000007020007XYCIRCLES
CATCH|4,7|KVC
ACT|4,11|XHC
CAT|6,9|XVC
CHAT|7,7|XHC
HAT|5,6|XHC
TACH|0,0|OC
{/FREE-4}

{FREE-5|29|Z6_2|N|N|N|9|0|10|14|5}
0010322224
NOT USED
15000700020007X
LETTER|5,6|KVC
EEL|3,8|XHU
LEER|9,5|XHU
LEET|2,8|XVU
REEL|5,4|XVC
RELET|5,4|XHC
TEE|6,9|XVC
TELE|7,6|XHC
TREE|2,5|XVC
ERE|0,0|OU
LEE|0,0|OU
LET|0,0|OC
REE|0,0|OC
RET|0,0|OC
RETE|0,0|OC
TEEL|0,0|OC
TEL|0,0|OC
TET|0,0|OC
TRET|0,0|OC
{/FREE-5}

{FREE-6|35|Z1_5|N|N|N|9|2|20|26|5}
0010321264
NOT USED
15000007020007CROSS
SOCKET|2,2|KVU
COST|2,18|PVC
COT|9,5|XVC
SET|6,1|XHC
SOCK|2,2|XHC
STOCK|11,7|XHC
STOKE|10,3|XHC
TOE|7,2|XHC
TOES|8,7|XVC
TOKE|7,18|PVC
TOKES|6,3|XVC
SOKE|0,0|OC
SOT|0,0|OC
TSK|0,0|OC
COKE|0,0|OU
COKES|0,0|OU
COS|0,0|OU
COSET|0,0|OU
COTE|0,0|OC
COTES|0,0|OC
COTS|0,0|OC
ESCOT|0,0|OC
KETO|0,0|OC
KOS|0,0|OC
OES|0,0|OC
OKE|0,0|OC
OKES|0,0|OC
OSE|0,0|OC
SCOT|0,0|OC
SEC|0,0|OC
SECT|0,0|OC
{/FREE-6}

{FREE-7|25|#14|N|N|N|11|1|11|11|12}
0020311154
NOT USED
15001500020007SMALLHEX
LINKS|4,9|KHU
INKS|7,7|XHU
KILN|2,2|PVU
KILNS|7,13|XHU
LINK|10,7|XHC
NIL|4,11|XVC
SILK|4,13|XVC
SINK|7,10|XVC
SKI|5,7|XVC
SLINK|3,9|XVC
SKIN|7,17|XVC
INK|7,14|XVU
ILK|0,0|OU
ILKS|0,0|OU
INS|0,0|OU
KIN|0,0|OU
KINS|0,0|OU
KIS|0,0|OU
LIN|0,0|OU
LINS|0,0|OC
LIS|0,0|OC
NILS|0,0|OC
SIN|0,0|OC
{/FREE-7}

{FREE-8|45|O7_6|N|N|N|9|2|16|23|4}
0010321264
NOT USED
15001500020007SCALE
FISHING|2,18|KVC
FIG|11,17|XHU
FIGS|8,16|XHU
FIN|8,16|XVU
FINISH|4,14|XHC
FINS|3,2|PVC
FISH|4,14|XVC
GINS|2,16|XVC
SIGN|7,4|PVC
SIN|10,14|XHC
SING|8,19|XVC
FINIS|0,0|OU
GHI|0,0|OC
GHIS|0,0|OC
GIN|0,0|OC
HIN|0,0|OC
HINS|0,0|OC
HIS|0,0|OC
HISN|0,0|OC
IFS|0,0|OC
INS|0,0|OC
NIGH|0,0|OC
NIGHS|0,0|OC
NISI|0,0|OC
SHIN|0,0|OC
SIGH|0,0|OC
SINH|0,0|OC
{/FREE-8}

{INTRO-1|5|M4_4|N|N|N|4|0|2|3|3}
0010331264
NOT USED
15000700020007BRICKS
BLOW|7,7|KHC
BOWL|4,8|XVC
LOW|5,10|XVC
OWL|5,8|XHU
LOB|0,0|OU
BOW|0,0|OU
{/INTRO-1}

{INTRO-2|10|O5_5|N|N|N|4|0|2|4|2}
0010321254
NOT USED
15000700020007WALL1
GOLD|5,10|KVC
DOG|5,8|XHC
GOD|3,8|XVC
LOG|7,10|XHU
DOL|0,0|OU
OLD|0,0|OC
{/INTRO-2}

{INTRO-3|13||N|N|N|4|0|3|2|5}
0810321124
NOT USED
15000700020007X
ACES|3,7|KHU
ACE|3,13|XHU
CASE|3,8|XVC
SEA|5,8|XHC
SEC|0,0|OU
SAC|0,0|OU
SAE|0,0|OU
{/INTRO-3}

{INTRO-4|15|1616x25|N|N|N|3|0|0|3|0}
0100321164
NOT USED
15000700020007XYCIRCLES
ALLY|4,6|KVC
ALL|4,6|XHC
LAY|7,4|XHC
{/INTRO-4}

{INTRO-5|15|1616x26|N|N|N|4|0|8|2|10}
0020321124
NOT USED
15000015020700HORIZ3POINT
STAR|5,8|KHC
ARTS|7,8|XHU
TAR|3,11|XVU
TARS|5,9|XVU
ARS|0,0|OU
ART|0,0|OC
RAS|0,0|OU
RAT|0,0|OU
RATS|0,0|OU
SAT|0,0|OU
TAS|0,0|OU
TSAR|0,0|OU
{/INTRO-5}

{INTRO-6|19|M1_2|N|N|N|7|0|2|3|6}
0010322224
NOT USED
15000015020700SCALE
PIPED|3,10|KVU
DIE|3,13|XVC
DIP|7,10|XHU
PIE|6,8|XHC
PIED|3,10|XHU
PIP|4,8|XVU
PIPE|5,10|XHC
PED|0,0|OU
PEP|0,0|OU
{/INTRO-6}

{INTRO-7|20||N|N|N|4|1|3|2|6}
0010321164
NOT USED
15000015020700SMALLHEX
SKID|6,5|KHU
DISK|3,6|XVU
KID|4,8|XVC
KIDS|3,4|XHU
SKI|2,11|PVC
DIS|0,0|OU
IDS|0,0|OU
KIS|0,0|OU
{/INTRO-7}

{INTRO-8|24||N|N|N|8|0|6|4|10}
0010321164
NOT USED
15000700020007SCALE
CROWD|5,9|KVC
COD|6,7|XVU
CORD|6,7|XHU
COW|3,8|XHC
CROW|5,9|XHU
DOW|8,7|XHU
ROW|3,12|XVC
WORD|3,10|XVC
COR|0,0|OU
DOC|0,0|OU
DOR|0,0|OU
ORC|0,0|OU
ROC|0,0|OU
ROD|0,0|OU
{/INTRO-8}

{INTRO-9|25||N|N|N|6|0|0|3|3}
0010321164
NOT USED
15000700020007BUBBLEWRAP
ADDS|4,5|KVU
ADD|6,3|XHC
ADS|3,8|XVU
DAD|5,7|XVC
DADS|5,5|XHU
SAD|7,5|XHC
{/INTRO-9}

{CHILL-1|30|M11_4|180|N|N|6|0|3|9|0}
0010322244
NOT USED
15000700020007BUBBLEWRAP
DIET|5,8|KVC
DIE|8,11|XVC
EDIT|5,7|XHC
TIDE|5,10|XVC
TIE|3,7|XVC
TIED|8,8|XHC
DIT|0,0|OC
DITE|0,0|OC
TED|0,0|OC
{/CHILL-1}

{CHILL-2|35|Z4_6|N|10|N|4|1|2|7|0}
0010322264
NOT USED
15000700020007ANGLE3POINT
STUDY|4,8|KVC
DUST|5,11|XHC
DUSTY|7,8|XHC
DUTY|4,12|XVC
STUD|3,2|PHC
STY|0,0|OC
UTS|0,0|OC
{/CHILL-2}

{CHILL-3|35|1616x22|N|N|N|11|0|3|9|5}
0020312114
NOT USED
15000700020007ANGLEBRICK
DISKS|5,7|KVU
DIS|2,2|XVU
DISK|2,2|XHU
DISS|5,7|XHU
KID|2,5|XVC
KIDS|4,3|XVC
KISS|6,12|XHC
SKI|2,13|XHC
SKID|4,2|XHC
SKIDS|7,3|XHC
SKIS|9,7|XHC
IDS|0,0|OU
KIS|0,0|OC
SIS|0,0|OC
{/CHILL-3}

{CHILL-4|39|F4_3|220|N|N|8|1|10|16|3}
0010322234
NOT USED
00150007021500X
UNWOUND|4,7|KHU
DOWN|7,12|PHC
DUO|7,5|XHC
NOW|3,10|XVC
OWN|4,4|XVC
UNDO|3,8|XVC
UNWON|4,7|XVC
WON|6,7|XHC
WOUND|5,4|XHC
DON|0,0|OU
DOW|0,0|OU
DUN|0,0|OC
NOD|0,0|OC
NOUN|0,0|OC
NUN|0,0|OC
OUD|0,0|OC
UDO|0,0|OC
UDON|0,0|OC
WUD|0,0|OC
{/CHILL-4}

{CHILL-5|40|Z5_5|N|20|N|10|0|13|20|3}
0010332254
NOT USED
15000700020007XYSQUARE
PINNED|3,7|KVU
DEN|7,6|XHU
DIN|2,8|XVC
DINE|8,7|XHC
NINE|7,8|XVC
PEN|7,10|XVC
PEND|2,10|XVC
PIN|4,6|XHC
PINE|4,13|XVC
PINED|3,7|XHC
DENI|0,0|OU
DIE|0,0|OC
DIP|0,0|OC
END|0,0|OC
INN|0,0|OC
INNED|0,0|OC
NIDE|0,0|OC
NIP|0,0|OC
PED|0,0|OC
PEIN|0,0|OC
PENNI|0,0|OC
PIE|0,0|OC
PIED|0,0|OC
{/CHILL-5}

{CHILL-6|42|1616x59|N|N|N|12|1|10|20|3}
0010321134
NOT USED
15000015020700XYCIRCLES
CAGER|7,6|KHU
ACE|5,11|XHU
AGER|3,13|XVC
ARE|6,12|XHC
CAGE|8,9|XHC
CAR|6,5|XHC
CARE|5,12|XVC
GEAR|2,2|PHC
GRACE|4,6|XVC
RACE|7,10|XVC
RAGE|6,7|XVC
REC|6,9|XVC
REG|8,5|XHC
ACRE|0,0|OU
AGE|0,0|OC
ARC|0,0|OC
CRAG|0,0|OC
EAR|0,0|OC
ERA|0,0|OC
ERG|0,0|OC
GAE|0,0|OC
GAR|0,0|OC
RAG|0,0|OC
{/CHILL-6}

{CHILL-7|52|O4_5|N|N|N|8|0|15|4|19}
0010321254
NOT USED
15000700020007BRICKS
FLINGS|3,14|KVU
FIGS|4,2|XHU
FLING|3,7|XVU
GINS|2,9|XVU
LING|4,7|XHU
LINGS|3,3|XVU
SING|6,5|XVC
SLING|7,3|XHC
FIG|0,0|OU
FIL|0,0|OU
FILS|0,0|OU
FIN|0,0|OU
FINS|0,0|OU
GIN|0,0|OU
IFS|0,0|OU
INS|0,0|OU
LIN|0,0|OU
LINS|0,0|OU
LIS|0,0|OU
NIL|0,0|OU
NILS|0,0|OU
SIGN|0,0|OC
SIN|0,0|OC
{/CHILL-7}

{CHILL-8|55|U10_5|N|N|N|15|1|2|16|2}
0010311254
NOT USED
00151500020015BUBBLEWRAP
WIDER|1,3|KHU
DEW|5,3|XHU
DIE|1,5|XVC
DIRE|8,6|XVC
DREW|7,8|XVC
IRE|9,6|XHC
IRED|3,3|XHC
RID|9,10|XVC
RIDE|8,12|XHC
WED|8,4|XHC
WEIR|2,12|PHC
WEIRD|1,3|XVC
WIDE|6,12|XHC
WIRE|5,5|XVC
WIRED|6,12|XVC
WRIED|10,8|XHC
RED|0,0|OC
REI|0,0|OC
{/CHILL-8}

{CHILL-9|55|Z3_6|N|N|N|13|1|24|32|6}
0010322234
NOT USED
15000700020007X
PEPPERS|6,3|KHU
PEE|4,7|XHU
PEEP|6,6|XVU
PEEPS|3,3|XVU
PEER|3,8|XVC
PEERS|3,8|XHC
PEES|7,13|XVC
PEP|3,3|XHC
PEPPER|3,15|PVC
PREP|3,5|XVC
REP|7,11|XHC
REPS|7,11|XVC
SEE|2,9|XVC
SPREE|3,12|XVC
ERE|0,0|OU
ERS|0,0|OU
PEPS|0,0|OC
PER|0,0|OC
PERE|0,0|OC
PERES|0,0|OC
PERP|0,0|OC
PERPS|0,0|OC
PERSE|0,0|OC
PES|0,0|OC
PREE|0,0|OC
PREES|0,0|OC
PREPS|0,0|OC
PRESE|0,0|OC
REE|0,0|OC
REES|0,0|OC
REPP|0,0|OC
REPPS|0,0|OC
RES|0,0|OC
SEEP|0,0|OC
SEER|0,0|OC
SER|0,0|OC
SERE|0,0|OC
SPEER|0,0|OC
{/CHILL-9}

{CHILL-A|60|1616x3|N|N|N|21|2|38|59|2}
0020321124
NOT USED
15000700020007OFFSETCROSS
STEAMS|5,7|KHU
ASS|7,13|XVU
ASSET|4,12|XVC
ATE|3,9|XHC
EASTS|7,2|XHC
EAT|7,12|XHC
EATS|7,2|XVC
MASS|0,0|OC
MASSE|0,0|OC
MAST|1,7|XHC
MATES|0,0|OC
MATE|10,4|XHC
MATS|8,10|XHC
MEATS|1,7|XVC
MET|8,10|XVC
SAT|1,3|XHC
SEAT|4,4|XHC
STEAM|2,16|PVC
STEM|7,4|XVC
TAME|9,7|XHC
TAMES|1,5|XVC
TEA|9,7|XVC
TEAM|3,10|XVC
TEAMS|2,18|PVC
STEMS|0,0|OC
TAE|0,0|OC
TAM|0,0|OC
TAMS|0,0|OC
TAS|0,0|OC
TASS|0,0|OC
TASSE|0,0|OC
TEAS|0,0|OC
ATES|0,0|OC
EAST|0,0|OC
EMS|0,0|OC
ESS|0,0|OC
ETA|0,0|OC
ETAS|0,0|OC
MAE|0,0|OC
MAES|0,0|OC
MAS|0,0|OC
MASTS|0,0|OC
MAT|0,0|OC
MEAT|0,0|OC
MESA|0,0|OC
MESAS|0,0|OC
MESS|0,0|OC
META|0,0|OC
SAE|0,0|OC
SAME|0,0|OC
SATE|0,0|OC
SATEM|0,0|OC
SATES|0,0|OC
SEA|0,0|OC
SEAM|0,0|OC
SEAMS|0,0|OC
SEAS|0,0|OC
SEATS|0,0|OC
SET|0,0|OC
SETA|0,0|OC
SETS|0,0|OC
{/CHILL-A}

{CHILL-B|65|U11_1|N|N|N|15|1|17|28|5}
0010322214
NOT USED
15000007020700THATCH
ENTWINE|6,3|KHU
EWE|7,1|XHU
NET|6,8|XVC
NEW|5,1|XHC
NEWIE|6,11|XHC
TEE|7,10|XVC
TIE|2,6|XVC
TIN|5,14|XVC
TINE|4,3|XHC
TWEE|4,3|XVC
TWEEN|8,8|XHC
TWIN|10,13|PHC
TWINE|3,8|XHC
WEEN|5,12|XVC
WIN|6,6|XVC
WINE|3,9|XVC
INN|0,0|OU
NEE|0,0|OU
NENE|0,0|OU
NEWT|0,0|OC
NINE|0,0|OC
NIT|0,0|OC
NITE|0,0|OC
TEEN|0,0|OC
TEN|0,0|OC
TEW|0,0|OC
WEE|0,0|OC
WEET|0,0|OC
WEN|0,0|OC
WENT|0,0|OC
WET|0,0|OC
WIT|0,0|OC
WITE|0,0|OC
{/CHILL-B}

{SPICY-1|68|F6_1|360|13|N|12|1|8|17|4}
0010322224
NOT USED
15000700020007WALL1
HECTIC|3,5|KVU
CHI|3,4|XHU
CHIC|5,5|XHU
CITE|5,8|XVC
ETCH|8,11|XHC
ETHIC|2,16|PVC
HIT|8,6|XVC
ICE|8,3|XVC
ITCH|8,3|XHC
TECH|7,8|XHC
THE|6,11|XVC
TIC|6,11|XHC
TIE|10,6|XHC
CHIT|0,0|OU
ECHT|0,0|OC
ETH|0,0|OC
ETIC|0,0|OC
HET|0,0|OC
HIC|0,0|OC
HIE|0,0|OC
ICH|0,0|OC
{/SPICY-1}

{SPICY-2|69|1616x17|300|20|N|18|2|16|29|7}
0100321164
NOT USED
15000700020007BRICKS
COMPLEX|4,7|KVC
CEL|9,2|XVU
CELOM|0,0|OU
CEP|0,0|OU
CLOMP|7,3|XHU
CLOP|6,4|XVU
COL|3,14|XHU
COLE|2,12|XVU
COME|3,14|XVC
COMP|1,10|XVC
COMPEL|4,7|XHC
COP|0,0|OC
COPE|9,2|XHC
COX|0,0|OC
ELM|5,12|XHC
EXPO|10,6|XHC
LEX|0,0|OC
LOP|3,16|XVC
LOPE|8,7|XHC
LOX|0,0|OC
MEL|0,0|OC
MOC|0,0|OC
MOL|0,0|OC
MOLE|2,3|PHC
MOP|7,16|XHC
MOPE|5,18|XVC
OLE|0,0|OC
OPE|0,0|OC
PEC|0,0|OC
PLEX|6,10|XVC
POEM|3,1|PVC
POL|0,0|OC
POLE|0,0|OC
POM|5,16|XHC
POME|0,0|OC
POX|0,0|OC
{/SPICY-2}

{SPICY-3|70|M1_2|300|N|N|14|1|33|43|5}
0010322224
NOT USED
15000700020007SCALE
CONTROL|5,6|KVC
CLON|3,7|XVU
COLON|8,8|XHU
COLOR|2,18|PVC
COLT|2,9|XVC
CON|8,8|XVC
CONTO|5,6|XHC
COOL|3,7|XHC
COON|6,4|XHC
COOT|3,14|XVC
COR|7,11|XHC
CORN|10,5|XHC
COT|7,11|XVC
CROON|4,11|XHC
CROTON|3,12|XVC
COO|0,0|OC
CLOOT|0,0|OU
CLOT|0,0|OU
COL|0,0|OU
LOCO|0,0|OC
LOO|0,0|OC
LOON|0,0|OC
LOOT|0,0|OC
LORN|0,0|OC
LOT|0,0|OC
NOLO|0,0|OC
NOO|0,0|OC
NOR|0,0|OC
NOT|0,0|OC
ONO|0,0|OC
ONTO|0,0|OC
OOT|0,0|OC
ORC|0,0|OC
ORLON|0,0|OC
ORT|0,0|OC
ROC|0,0|OC
ROOT|0,0|OC
ROT|0,0|OC
ROTL|0,0|OC
ROTO|0,0|OC
TON|0,0|OC
TOO|0,0|OC
TOOL|0,0|OC
TOON|0,0|OC
TOR|0,0|OC
TORC|0,0|OC
TORN|0,0|OC
TORO|0,0|OC
{/SPICY-3}

{SPICY-4|71|O9_5|300|N|N|17|2|28|47|0}
0510321224
NOT USED
15001500020700BRICKS
BRIDGE|3,7|KHC
BED|8,9|XVC
BERG|5,9|XHC
BIDE|3,15|PVC
BIDER|3,17|PVC
BIRD|6,4|XHC
BRED|6,4|XVC
BRIDE|3,7|XVC
BRIE|8,9|XHC
DIB|11,5|XHC
DIRE|1,8|XVC
DIRGE|1,8|XHC
DREG|9,4|XHC
GIB|9,7|XVC
GRID|8,5|XVC
IRE|4,6|XHC
REBID|5,11|XVC
REG|8,3|XHC
RIDGE|1,10|XVC
GRIDE|0,0|OC
BEG|0,0|OC
BEGIRD|0,0|OC
BID|0,0|OC
BIER|0,0|OC
BIG|0,0|OC
BRIG|0,0|OC
DEB|0,0|OC
DIE|0,0|OC
DIG|0,0|OC
DRIB|0,0|OC
ERG|0,0|OC
GED|0,0|OC
GIBE|0,0|OC
GIBED|0,0|OC
GIBER|0,0|OC
GID|0,0|OC
GIE|0,0|OC
GIED|0,0|OC
GIRD|0,0|OC
IRED|0,0|OC
REB|0,0|OC
RED|0,0|OC
REI|0,0|OC
RIB|0,0|OC
RID|0,0|OC
RIDE|0,0|OC
RIG|0,0|OC
{/SPICY-4}

{SPICY-5|75|1616x6|N|20|N|14|2|53|53|16}
0110321164
NOT USED
15001500020700DOUBLEHEX
SIGNAL|8,4|KHC
ALIGNS|3,4|XVU
GAIN|8,6|XVC
GAINS|7,8|XVC
GINS|7,8|XHC
NAILS|3,11|XVC
SAIL|5,9|XVC
SANG|2,6|XVC
SIGN|10,5|XHC
SING|8,14|PHC
SLAG|6,1|XHC
SLAIN|2,14|XVC
SLANG|4,3|XHC
SLING|6,1|XVC
SNAG|10,14|PHC
SNAIL|3,10|XHC
AGIN|0,0|OU
AGS|0,0|OU
AIL|0,0|OU
AILS|0,0|OU
AIN|0,0|OU
AINS|0,0|OU
AIS|0,0|OU
ALGIN|0,0|OU
ALGINS|0,0|OU
ALIGN|0,0|OU
ALS|0,0|OU
ANI|0,0|OU
ANIL|0,0|OU
ANILS|0,0|OU
ANIS|0,0|OU
GAL|0,0|OC
GALS|0,0|OC
GAN|0,0|OC
GAS|0,0|OC
GIN|0,0|OC
GLANS|0,0|OC
GLIA|0,0|OC
GLIAS|0,0|OC
INS|0,0|OC
LAG|0,0|OC
LAGS|0,0|OC
LAIN|0,0|OC
LANG|0,0|OC
LAS|0,0|OC
LASING|0,0|OC
LIANG|0,0|OC
LIANGS|0,0|OC
LIGAN|0,0|OC
LIGANS|0,0|OC
LIN|0,0|OC
LING|0,0|OC
LINGA|0,0|OC
LINGAS|0,0|OC
LINGS|0,0|OC
LINS|0,0|OC
LIS|0,0|OC
NAG|0,0|OC
NAGS|0,0|OC
NAIL|0,0|OC
NIL|0,0|OC
NILS|0,0|OC
SAG|0,0|OC
SAIN|0,0|OC
SAL|0,0|OC
SIAL|0,0|OC
SIGLA|0,0|OC
SIGNA|0,0|OC
SIN|0,0|OC
{/SPICY-5}

{SPICY-6|80|1616x10|N|N|N|19|3|33|53|2}
0010321114
NOT USED
15000700020007THATCH
RETIRED|1,5|KVU
DEER|10,1|PHC
DIE|6,6|XVC
DIET|7,5|XHC
DIRE|4,9|XHC
EDIT|2,9|XHC
ERE|1,18|XVC
ERR|4,12|XVC
ERRED|1,15|XHC
IRE|4,5|XHC
RED|6,1|XVC
REEDIT|1,9|XVC
RETIE|5,12|XHC
RETIED|6,1|XHC
RETIRE|9,7|XHC
RETRIED|5,19|PVC
RID|9,7|XVC
TIE|7,8|XVC
TIRED|11,12|PHC
TIREDER|1,3|XHC
TREE|3,15|XHC
TRIER|3,15|XVC
DEE|0,0|OU
DEET|0,0|OC
DERE|0,0|OC
DETER|0,0|OC
DIETER|0,0|OC
DIRER|0,0|OC
DIRT|0,0|OC
DIT|0,0|OC
DITE|0,0|OC
DREE|0,0|OC
DRIER|0,0|OC
EIDE|0,0|OC
EIDER|0,0|OC
IRED|0,0|OC
REDE|0,0|OC
REE|0,0|OC
REED|0,0|OC
REI|0,0|OC
RET|0,0|OC
RETE|0,0|OC
RIDE|0,0|OC
RIDER|0,0|OC
RITE|0,0|OC
TED|0,0|OC
TEE|0,0|OC
TEED|0,0|OC
TIDE|0,0|OC
TIED|0,0|OC
TIER|0,0|OC
TIERED|0,0|OC
TIRE|0,0|OC
TREED|0,0|OC
TRIED|0,0|OC
{/SPICY-6}

{SPICY-7|82|F7_3|N|10|N|16|2|11|23|6}
0010321234
NOT USED
15000700020007CROSSED
RECYCLE|2,11|KVU
CEL|8,10|XVU
CELERY|8,10|XHU
CRY|9,3|PHC
CYCLE|2,5|XHC
CYCLER|5,10|XHC
EEL|2,9|XVC
EELY|7,3|PHC
ERE|3,9|XHC
EYE|4,15|XHC
LEER|4,4|XHC
LEERY|2,15|XVC
LEY|3,17|XVC
LYRE|1,6|XVC
REC|10,13|XHC
REEL|2,13|XVC
RELY|2,13|XHC
RYE|8,14|XVC
RECCE|0,0|OC
REE|0,0|OC
CEE|0,0|OU
CERE|0,0|OU
CREEL|0,0|OU
EERY|0,0|OC
EYER|0,0|OC
EYRE|0,0|OC
LEE|0,0|OC
LYCEE|0,0|OC
LYE|0,0|OC
{/SPICY-7}

{SPICY-8|85|Z7_2|N|N|N|9|2|69|68|12}
0010321254
NOT USED
15001500020700DIAMOND
SILENT|3,6|KVC
ENLIST|6,6|XHU
INLET|3,18|PVU
INLETS|8,2|XHU
LINES|2,3|XVC
LINTS|5,12|XHC
LISTEN|2,15|XVC
TILES|2,10|XVC
TINES|9,11|PHC
TINSEL|2,10|XHC
NITES|3,2|XHC
ELINT|0,0|OU
ELINTS|0,0|OU
ELS|0,0|OU
ENS|0,0|OU
INS|0,0|OU
INSET|0,0|OU
ISLE|0,0|OU
ISLET|0,0|OU
ISTLE|0,0|OU
ITS|0,0|OC
LEI|0,0|OC
LEIS|0,0|OC
LENIS|0,0|OC
LENS|0,0|OC
LENT|0,0|OC
LES|0,0|OC
LEST|0,0|OC
LET|0,0|OC
LETS|0,0|OC
LIE|0,0|OC
LIEN|0,0|OC
LIENS|0,0|OC
LIES|0,0|OC
LIN|0,0|OC
LINE|0,0|OC
LINS|0,0|OC
LINT|0,0|OC
LIS|0,0|OC
LIST|0,0|OC
LIT|0,0|OC
LITE|0,0|OC
LITS|0,0|OC
NEIST|0,0|OC
NEST|0,0|OC
NET|0,0|OC
NETS|0,0|OC
NIL|0,0|OC
NILS|0,0|OC
NIT|0,0|OC
NITE|0,0|OC
NITS|0,0|OC
SEI|0,0|OC
SEL|0,0|OC
SEN|0,0|OC
SENT|0,0|OC
SENTI|0,0|OC
SET|0,0|OC
SILT|0,0|OC
SIN|0,0|OC
SINE|0,0|OC
SIT|0,0|OC
SITE|0,0|OC
SLIT|0,0|OC
SNIT|0,0|OC
STEIN|0,0|OC
STILE|0,0|OC
TEL|0,0|OC
TELS|0,0|OC
TEN|0,0|OC
TENS|0,0|OC
TIE|0,0|OC
TIES|0,0|OC
TIL|0,0|OC
TILE|0,0|OC
TILS|0,0|OC
TIN|0,0|OC
TINE|0,0|OC
TINS|0,0|OC
TIS|0,0|OC
{/SPICY-8}

{SPICY-9|95|O3_5|230|20|N|11|2|44|33|24}
0010321254
NOT USED
15000007020700SMALLHEX
LEXICON|6,7|KHU
CLONE|5,7|XVU
COIL|5,12|XHU
CONE|5,12|XVU
EON|4,13|XVU
EXONIC|5,9|XVU
ICON|10,8|XHC
LICE|2,3|PVC
LION|5,15|XVC
LOIN|7,14|XHC
NICE|8,9|XHC
ONCE|6,17|XVC
OXEN|2,5|PVC
CEIL|0,0|OU
CEL|0,0|OU
CINE|0,0|OU
CINEOL|0,0|OU
CION|0,0|OU
CLINE|0,0|OU
CLON|0,0|OU
COIN|0,0|OU
COL|0,0|OU
COLE|0,0|OU
COLIN|0,0|OU
CON|0,0|OU
CONI|0,0|OU
COX|0,0|OU
ELOIN|0,0|OU
ENOL|0,0|OU
ENOLIC|0,0|OU
EXON|0,0|OU
ICE|0,0|OC
ILEX|0,0|OC
ION|0,0|OC
LEI|0,0|OC
LENO|0,0|OC
LEX|0,0|OC
LIE|0,0|OC
LIEN|0,0|OC
LIN|0,0|OC
LINE|0,0|OC
LINO|0,0|OC
LOCI|0,0|OC
LONE|0,0|OC
LOX|0,0|OC
NICOL|0,0|OC
NIL|0,0|OC
NIX|0,0|OC
NIXE|0,0|OC
NOEL|0,0|OC
NOIL|0,0|OC
OIL|0,0|OC
OLE|0,0|OC
OLEIC|0,0|OC
OLEIN|0,0|OC
ONE|0,0|OC
XENIC|0,0|OC
{/SPICY-9}

[/PUZZLES]